{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "berkshire-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "berkshire-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start",
        "--",
        "-p",
        "3210"
      ],
      "port": 3210
    },
    {
      "name": "berkshire-phone",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start",
        "--",
        "-H",
        "0.0.0.0",
        "-p",
        "3400"
      ],
      "port": 3400,
      "url": "http://localhost:3400"
    }
  ]
}
